{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Lit Lamps</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <!-- Goggle Font -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">

    <!-- Font Css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    <!-- Animation Css -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">

    <!-- Header and carousel CSS -->
    <style>
        body:not(.modal-open) {
            padding-right: 0px !important;
        }

        .carousel-item {
            height: 95vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .carousel-caption {
            bottom: 270px;
        }

        .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }

        .carousel-caption p {
            width: 75%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }

        .navbar-dark .navbar-brand {
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
            color: #fff;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-toggler {
            background: #fff;
        }

        .navbar-nav {
            text-align: center;
        }

        .nav-link {
            padding: .2rem 1rem;
            color: #1e7e34;
        }

        .nav-link-2 {
            padding: .2rem 1rem;
            color: #efebeb;
        }

        .nav-link.active, .nav-link:focus, nav-link-2.active, .nav-link-2:focus {
            color: #fff;
        }

        .nav-link:hover {
            color: #dbc623;
        }

        .nav-link-2:hover {
            color: #dbc623;
            text-decoration: none;
        }

        .btn-outline-success:hover {
            background-color: #dbc623;
        }

        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
        }

        .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .second-nav {
            top: 60px;
            background: #2a2a2a;
        }
    </style>

    <!-- Modal CSS -->
    <style>
        .modal-full {
            min-width: 20%;
        }

        .modal-full .modal-content {
            min-height: 70vh;
            background-color: black;
        }

        .modal.right .modal-dialog {
            position: fixed;
            margin: auto;
            width: 500px;
            height: 100%;
            -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
            -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
        }


        .modal.right .modal-content {
            height: 100%;
            overflow-y: auto;
        }

        .modal.right .modal-body {
            padding: 15px 15px 80px 50px;
        }

        /*Right*/
        .modal.right.fade .modal-dialog {
            right: -500px;
            -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
            -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
            -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
        }

        .modal.right.fade.in .modal-dialog {
            right: 0;
        }

        /* ----- MODAL STYLE ----- */
        .modal-content {
            border-radius: 15px;
        {#border: 25px #1e7e34;#}
        }

        .modal-header {
            border-bottom-color: #EEEEEE;
            background-color: #FAFAFA;
        }
    </style>

    <!--Login  CSS -->
    <style>
        .card {
            height: 370px;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .social_icon span {
            font-size: 60px;
            margin-left: 10px;
            color: #1e7e34;
        }

        .social_icon span:hover {
            color: white;
            cursor: pointer;
        }

        .card-header h3 {
            color: white;
        }

        .social_icon {
            position: absolute;
            right: 20px;
            top: -45px;
        }

        .input-group-prepend span {
            width: 50px;
            background-color: #1e7e34;
            color: black;
            border: 0 !important;
        }

        input:focus {
            box-shadow: 0 0 0 0 !important;

        }

        .remember {
            color: white;
        }

        .remember input {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }

        .login_btn {
            color: black;
            background-color: #1e7e34;
            width: 100px;
        }

        .login_btn:hover {
            color: black;
            background-color: white;
        }
    </style>

    <!-- Footer CSS -->
    <style>
        .col_white_amrc {
            color: #FFF;
        }

        footer {
            width: 100%;
            background-color: #263238;
            min-height: 250px;
            padding: 10px 0px 25px 0px;
        }

        .pt2 {
            padding-top: 40px;
            margin-bottom: 20px;
        }

        footer p {
            font-size: 13px;
            color: #CCC;
            padding-bottom: 0px;
            margin-bottom: 8px;
        }

        .mb10 {
            padding-bottom: 15px;
        }

        .footer_ul_amrc {
            margin: 0px;
            list-style-type: none;
            font-size: 14px;
            padding: 0px 0px 10px 0px;
        }

        .footer_ul_amrc li {
            padding: 0px 0px 5px 0px;
        }

        .footer_ul_amrc li a {
            color: #CCC;
        }

        .footer_ul_amrc li a:hover {
            color: #fff;
            text-decoration: none;
        }

        .fleft {
            float: left;
        }

        .padding-right {
            padding-right: 10px;
        }

        .footer_ul2_amrc {
            margin: 0px;
            list-style-type: none;
            padding: 0px;
        }

        .footer_ul2_amrc li p {
            display: table;
        }

        .footer_ul2_amrc li a:hover {
            text-decoration: none;
        }

        .footer_ul2_amrc li i {
            margin-top: 5px;
        }

        .bottom_border {
            border-bottom: 10px solid #323f45;
            padding-bottom: 20px;
        }

        .foote_bottom_ul_amrc {
            list-style-type: none;
            padding: 0px;
            display: table;
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
        }

        .foote_bottom_ul_amrc li {
            display: inline;
        }

        .foote_bottom_ul_amrc li a {
            color: #999;
            margin: 0 12px;
        }

        .social_footer_ul {
            display: table;
            margin: 15px auto 0 auto;
            list-style-type: none;
        }

        .social_footer_ul li {
            padding-left: 20px;
            padding-top: 10px;
            float: left;
        }

        .social_footer_ul li a {
            color: #CCC;
        {#border: 1px solid #CCC;#} padding: 8px;
        {#border-radius: 50%;#}
        }

        .social_footer_ul li i {
            width: 20px;
            height: 20px;
            text-align: center;
        }
    </style>


    <!--  Products button -->

    <style>
        .products_button {
            background-color: black;
            padding: 2vh;
            text-align: center;
        }

        .products_button li a:hover {
            text-decoration: none;
        }
    </style>

</head>

<body>

<!-- Navbar 1 -->
<nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background:#000000">
    <div class="container">
        <a class="navbar-brand" href="#">LiT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse container" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>

            <ul class="nav nav-pills ml-auto">
                <li title="Currency" class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-inr fa-2x"></i></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fa fa-inr fa-2x"></i>INR</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-usd fa-2x"></i>USD</a>
                    </div>
                </li>
                <li title="FAQs" class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-question-circle fa-2x"></i></a>
                </li>
                <li title="Contact Us" class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-envelope-o fa-2x"></i></a>
                </li>
                <li title="Cart" class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#myModal2" href="#"><i
                            class="fa fa-shopping-basket fa-2x"></i></a>
                </li>
                <li title="Account" class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#myModal" href="#"><i
                            class="fa fa-user fa-2x"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar 1 end -->

<!-- Navbar 2 -->
<nav class="navbar navbar-expand-sm navbar-dark sticky-top second-nav">
    <a class="navbar-brand" href="#"></a>
    <ul class="nav container justify-content-center" id="mynavbar2">
        <li class="nav-item">
            <a class="nav-link-2" href="#features">Best Seller</a>
        </li>
        <li class="nav-item">
            <a class="nav-link-2" href="#Services">Products</a>
        </li>
        <li class="nav-item">
            <a class="nav-link-2" href="#Price">Reviews</a>
        </li>
        <li class="nav-item">
            <a class="nav-link-2" href="#Footer">Footer</a>
        </li>
    </ul>
</nav>
<!-- Navbar 2 end-->


<!-- Carousel -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="https://i.postimg.cc/bNQp0RDW/1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Slider One Item</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi
                    quas vero.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://i.postimg.cc/pVzg3LWn/2.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Slider One Item</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi
                    quas vero.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://i.postimg.cc/0y2F6Gpp/3.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Slider One Item</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi
                    quas vero.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!-- Carousel end-->

<!-- Modal cart-->
<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel2">CART</h4>
            </div>

            <div class="modal-body">
                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3
                    wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                    eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                    assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
                    labore sustainable VHS.
                </p>
            </div>

        </div><!-- modal-content -->
    </div><!-- modal-dialog -->
</div>
<!-- modal cart end-->

<!-- Modal login -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-full" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="d-flex justify-content-center h-100">
                    <div class="card">
                        <div class="card-header">
                            <h3>Sign In</h3>
                            <div class="d-flex justify-content-end social_icon">

                                <span><i class="fa fa-google-plus-square"></i></span>

                            </div>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-user"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="username">

                                </div>
                                <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa fa-key"></i></span>
                                    </div>
                                    <input type="password" class="form-control" placeholder="password">
                                </div>
                                <div class="row align-items-center remember">
                                    <input type="checkbox">Remember Me
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Login" class="btn float-right login_btn">
                                </div>
                            </form>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex justify-content-center links">
                                <a href="#">Sign Up</a>
                            </div>
                            <div class="d-flex justify-content-center">
                                <a href="#">Forgot your password?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal login end-->

<div class="" container>
    <br>
    <br>
</div>

<div class="products_button bottom_border">
    <a href='www.google.com'>
        <div id='clickable'>
            <p class="products_button_text">I'm content. Click me to go to google</p>
        </div>
    </a>
</div>

<!-- Feature -->
<div class="container" id="features">
    <div class="row">
        <div class="col-md-12">
            <div class="main_heading">
                <h1>Features</h1>
                <div class="text-center"><span class="underline"></span></div>
            </div>
        </div><!-- End col-md-12 -->
    </div><!-- End row -->

    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="features-div">
                <i class="fa fa-mobile"></i>
                <h4>Responsive Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore</p>
            </div>
        </div><!-- End col-md-3-->
        <div class="col-md-3 col-sm-6">
            <div class="features-div">
                <i class="fa fa-code"></i>
                <h4>Clean Code</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore</p>
            </div>
        </div><!-- End col-md-3-->
        <div class="col-md-3 col-sm-6">
            <div class="features-div">
                <i class="fa fa-life-ring"></i>
                <h4>24/7 Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore</p>
            </div>
        </div><!-- End col-md-3-->
        <div class="col-md-3 col-sm-6">
            <div class="features-div">
                <i class="fa fa-pencil"></i>
                <h4>Modern Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore</p>
            </div>
        </div><!-- End col-md-3-->
    </div><!-- End row -->
</div><!-- End Container -->


<form action="#" method="POST">
    {% csrf_token %}
<script
    src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_XgSvcOhAnzdFER"
    data-amount="1000"
    data-currency="INR"
    data-order_id="{{ payment.id }}"
    data-buttontext="Pay with Razorpay"
    data-name="Lit Lamp"
    data-description="Pay for me"
    data-prefill.name="Mihir Butala"
    data-prefill.email="mihirbutala@gmail.com"
    data-prefill.phone = "7545562135"
    data-theme.color="#E3E3E3"
></script>
<input type="hidden" custom="Hidden Element" name="hidden">
</form>


<div class="more-feature-div">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="{% static 'images/Macbook.png' %}">
            </div><!-- End col-md-6-->
            <div class="col-md-6">
                <div class="more-features-div">
                    <div class="more-features-div-icon"><i class="fa fa-rocket"></i></div>
                    <h3 class="more-features-div-heading">Quick Install</h3>
                    <div class="more-features-div-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et.
                        Ut wisi enim ad minim veniam, quis nostrud.
                    </div>
                </div>

                <div class="more-features-div">
                    <div class="more-features-div-icon"><i class="fa fa-rocket"></i></div>
                    <h3 class="more-features-div-heading">Quick Install</h3>
                    <div class="more-features-div-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et.
                        Ut wisi enim ad minim veniam, quis nostrud.
                    </div>
                </div>

            </div><!-- End col-md-6-->
        </div><!-- End row -->
    </div><!-- ENd container -->
</div>
<!-- End Feature -->

<!-- Products -->
<div class="col-lg-2 container">
    <h1>Products</h1>
</div>
<div class="row">
    <div class="col-md-4">
        <!-- Card -->
        <div class="card">
            <!-- Custom class for applying ripple -->
            <a href="#!" class="example-class">
                <img
                        src="https://mdbootstrap.com/img/new/standard/city/024.jpg"
                        class="card-img-top"
                        alt="..."
                />
            </a>
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the
                    card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
            </div>
        </div>
        <!-- Card -->
    </div>

    <div class="col-md-4">
        <!-- Card -->
        <div class="card">
            <!-- Custom class for applying ripple -->
            <a href="#!" class="example-class">
                <img
                        src="https://mdbootstrap.com/img/new/standard/city/025.jpg"
                        class="card-img-top"
                        alt="..."
                />
            </a>
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the
                    card's content.
                </p>
                <a href="#" class="btn btn-primary">Button</a>
            </div>
        </div>
        <!-- Card -->
    </div>

    <div class="col-md-4">
        <!-- Card -->
        <div class="card">
            <!-- Custom class for applying ripple -->
            <a href="#!" class="example-class">
                <img
                        src="https://mdbootstrap.com/img/new/standard/city/032.jpg"
                        class="card-img-top"
                        alt="..."
                />
            </a>
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                    Some quick example text to build on the card title and make up the bulk of the
                    card's content.
                </p>
                <a href="#!" class="btn btn-primary">Button</a>
            </div>
        </div>
        <!-- Card -->
    </div>
</div>

<!-- End Products -->

<!-- Services -->

<div class="container" id="Services">
    <div class="row">
        <div class="col-md-12">
            <div class="main_heading">
                <h1>Services</h1>
                <div class="text-center"><span class="underline"></span></div>
            </div>
        </div><!-- End col-md-12 -->
    </div><!-- End row -->

    <div class="col-md-4 services-box-gray col-sm-6">
        <div class="services-box">
            <i class="fa fa-support"></i>
            <h4>24/7 Support</h4>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s</p>
        </div>
    </div><!-- End col-md-4-->
    <div class="col-md-4 col-sm-6">
        <div class="services-box">
            <i class="fa fa-rocket"></i>
            <h4>Quick Install</h4>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s</p>
        </div>
    </div><!-- End col-md-4-->
    <div class="col-md-4 services-box-gray col-sm-6">
        <div class="services-box">
            <i class="fa fa-cogs"></i>
            <h4>Easy to Customize</h4>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s</p>
        </div>
    </div><!-- End col-md-4-->
    <div class="col-md-4 col-sm-6">
        <div class="services-box">
            <i class="fa fa-magic"></i>
            <h4>Another Feature</h4>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s</p>
        </div>
    </div><!-- End col-md-4-->
    <div class="col-md-4 services-box-gray col-sm-6">
        <div class="services-box">
            <i class="fa fa-support"></i>
            <h4>24/7 Support</h4>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s</p>
        </div>
    </div><!-- End col-md-4-->
    <div class="col-md-4 col-sm-6">
        <div class="services-box">
            <i class="fa fa-rocket"></i>
            <h4>Quick Install</h4>
            <p>Lorem Ipsum is simply dummy text of the printing typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s</p>
        </div>
    </div><!-- End col-md-4-->


</div><!-- End container -->

<!-- End Services -->

<!-- Call to Action -->
<div class="call-action-bg" id="Call-to-Action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main_heading">
                    <h1>Call to Action</h1>
                    <div class="text-center"><span class="underline"></span></div>
                </div>
            </div><!-- End col-md-12 -->
        </div><!-- End row -->

        <div class="col-md-12">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
        </div><!-- End col-md-12-->

    </div><!-- End container -->
</div>

<!-- End Call to Action -->
<!-- Price Table -->

<div class="container" id="Price">
    <div class="row">
        <div class="col-md-12">
            <div class="main_heading">
                <h1>Price Table</h1>
                <div class="text-center"><span class="underline"></span></div>
            </div>
        </div><!-- End col-md-12 -->
    </div><!-- End row -->

    <div class="row">
        <div class="col-md-4">
            <div class="pricing-box">
                <div class="pricing-box-price"><span>$ </span><strong>12</strong><span> / month</span></div>
                <h3>Basic</h3>
                <h4>Freelancer</h4>
                <div class="pricing-box-features">
                    <ul>
                        <li>1000 video lessons</li>
                        <li>Normal speed</li>
                        <li>500 solved exercises</li>
                        <li>300MB to save your code</li>
                        <li>750 hours of support</li>
                    </ul>
                </div>
                <div class="pricing-box-sign-up">
                    <a class="btn btn-link-1 scroll-link" href="#top-content">Sign up</a>
                </div>
            </div>
        </div><!-- End col-dm-4 -->
        <div class="col-md-4 pricing-box-best">
            <div class="pricing-box">
                <div class="pricing-box-price">
                    <span>$ </span><strong>35</strong><span> / month</span>
                </div>
                <h3>Ultimate</h3>
                <h4>Best value</h4>
                <div class="pricing-box-features">
                    <ul>
                        <li>3000 video lessons</li>
                        <li>2x speed</li>
                        <li>2000 solved exercises</li>
                        <li>500MB to save your code</li>
                        <li>900 hours of support</li>
                    </ul>
                </div>
                <div class="pricing-box-sign-up">
                    <a class="btn btn-link-1 scroll-link" href="#top-content">Sign up</a>
                </div>
            </div>
        </div><!-- End col-dm-4 -->
        <div class="col-md-4">
            <div class="pricing-box">
                <div class="pricing-box-price"><span>$ </span><strong>75</strong><span> / month</span></div>
                <h3>Platinum</h3>
                <h4>Big company</h4>
                <div class="pricing-box-features">
                    <ul>
                        <li>5000 video lessons</li>
                        <li>4x speed</li>
                        <li>4000 solved exercises</li>
                        <li>900MB to save your code</li>
                        <li>Unlimited hours of support</li>
                    </ul>
                </div>
                <div class="pricing-box-sign-up">
                    <a class="btn btn-link-1 scroll-link" href="#top-content">Sign up</a>
                </div>
            </div>
        </div><!-- End col-dm-4 -->
    </div><!-- End row -->

</div><!-- End container -->

<!-- End Price Table -->

<!-- About -->
<div class="container" id="About">
    <div class="row">
        <div class="col-md-12">
            <div class="main_heading">
                <h1>About us</h1>
                <div class="text-center"><span class="underline"></span></div>
            </div>
        </div><!-- End col-md-12 -->
    </div><!-- End row -->


    <div class="row">
        <div class="col-md-4 about-us-box wow fadeInUp animated">
            <div class="about-us-photo">
                <img src="{% static 'images/1.jpg' %}" alt="">
                <div class="about-us-role">Marketing</div>
            </div>
            <h3>John Doe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
        </div>

        <div class="col-md-4 about-us-box wow fadeInUp animated">
            <div class="about-us-photo">
                <img src="{% static 'images/2.jpg' %}" alt="">
                <div class="about-us-role">Marketing</div>
            </div>
            <h3>John Doe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
        </div>

        <div class="col-md-4 about-us-box wow fadeInUp animated">
            <div class="about-us-photo">
                <img src="{% static 'images/3.jpg' %}" alt="">
                <div class="about-us-role">Marketing</div>
            </div>
            <h3>John Doe</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
        </div>
    </div><!-- End row -->

</div><!-- End container -->
<!-- End About -->


<!-- Testimonial -->
<div class="call-action-color" id="Testimonial">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main_heading">
                    <h1>Testimonial</h1>
                    <div class="text-center"><span class="underline"></span></div>
                </div>
            </div><!-- End col-md-12 -->
        </div><!-- End row -->

        <div class="col-md-12">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
        </div><!-- End col-md-12-->

    </div><!-- End container -->
</div>

<!-- End Testimonial -->

<!-- Footer -->
<footer class="footer">
    <div class="container bottom_border">
        <div class="row">
            <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                <!--headin5_amrc-->
                <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s</p>
                <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
                <p><i class="fa fa-phone"></i> +91-9999878398 </p>
                <p><i class="fa fa fa-envelope"></i> info@example.com </p>


            </div>


            <div class=" col-sm-4 col-md  col-6 col">
                <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                <!--headin5_amrc-->
                <ul class="footer_ul_amrc">
                    <li><a href="http://webenlance.com">Image Rectoucing</a></li>
                    <li><a href="http://webenlance.com">Clipping Path</a></li>
                    <li><a href="http://webenlance.com">Hollow Man Montage</a></li>
                    <li><a href="http://webenlance.com">Ebay & Amazon</a></li>
                    <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                    <li><a href="http://webenlance.com">Image Cropping</a></li>
                </ul>
                <!--footer_ul_amrc ends here-->
            </div>


            <div class=" col-sm-4 col-md  col-6 col">
                <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                <!--headin5_amrc-->
                <ul class="footer_ul_amrc">
                    <li><a href="http://webenlance.com">Remove Background</a></li>
                    <li><a href="http://webenlance.com">Shadows & Mirror Reflection</a></li>
                    <li><a href="http://webenlance.com">Logo Design</a></li>
                    <li><a href="http://webenlance.com">Vectorization</a></li>
                    <li><a href="http://webenlance.com">Hair Masking/Clipping</a></li>
                    <li><a href="http://webenlance.com">Image Cropping</a></li>
                </ul>
                <!--footer_ul_amrc ends here-->
            </div>


            <div class=" col-sm-4 col-md  col-12 col">
                <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                <!--headin5_amrc ends here-->

                <ul class="footer_ul2_amrc">
                    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                        <p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a>
                        </p></li>
                    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                        <p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a>
                        </p></li>
                    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
                        <p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a>
                        </p></li>
                </ul>
                <!--footer_ul2_amrc ends here-->
            </div>
        </div>
    </div>


    <div class="container">
        <ul class="foote_bottom_ul_amrc">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <!--foote_bottom_ul_amrc ends here-->
        <p class="text-center">Copyright @2017 | Designed With by <a href="#">LiT</a></p>

        <ul class="social_footer_ul">
            <li><a href="#"><img src="{% static 'images/facebook.png' %}" width="30px" height="30px"/></a></li>
            <li><a href="#"><img src="{% static 'images/instagram.png' %}" width="30px" height="30px"/></a></li>
            {#            <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>#}
            {#            <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>#}
        </ul>
        <!--social_footer_ul ends here-->
    </div>

</footer>
<!-- End Footer -->


<script type="text/javascript" src="{% static 'js/jquery-main.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/wow.min.js' %}"></script>

<script>
    new WOW().init();
</script>

<!-- Script for scrollspy -->
<script>
    $(document).ready(function () {
        // Add scrollspy to <body>
        $('body').scrollspy({target: ".navbar", offset: 50});

        // Add smooth scrolling on all links inside the navbar
        $("#mynavbar2 a").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            }  // End if
        });
    });
</script>
<!-- scrollspy end -->

<!-- script for ripple effect on card -->
<script>
    document.querySelectorAll('.example-class').forEach((cardRipple) => {
        new mdb.Ripple(cardRipple, {color: 'light'})
    });
</script>
<!-- end script -->

</body>
</html>